@tailwind base;
@tailwind components;
@tailwind utilities;

.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

html, body {
  height: 100%;
  overflow: hidden;
}

#__next {
  height: 100%;
}

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom height-based visibility */
@media (max-height: 650px) {
  .hide-footer-small-height {
    display: none;
  }
}

@media (max-height: 615px) {
  .hide-para-small-height {
    display: none;
  }
}

@media (min-width: 900px) {
  .show-heading-desktop {
    display: block;
  }
}