{
  "name": "acquired-bookshelf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-data": "node --loader ts-node/esm scripts/generate-data.ts",
    "scraper": "tsx scripts/weekly-scraper.ts",
    "test-scraper": "tsx scripts/test-scraper.ts",
    "analyze-data": "npx tsx scripts/analyze-current-data.ts",
    "migrate-storage": "npx tsx scripts/migrate-to-enhanced-storage.ts",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.0",
    "@vercel/analytics": "^1.4.1",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "15.0.4",
    "papaparse": "^5.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "shadcn-ui": "^0.2.3",
    "tailwind-merge": "^2.5.5",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.17.9",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.4",
    "jest": "^29.7.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
