services:
  # Main web application
  - type: web
    name: acquired-bookshelf
    runtime: node
    plan: free
    buildCommand: npm ci && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: false
    
  # Weekly scraper cron job
  - type: cron
    name: acquired-scraper
    runtime: node
    schedule: "0 10 * * 1"  # Every Monday at 10 AM UTC (Weekly)
    buildCommand: npm ci
    startCommand: npm run scraper
    envVars:
      - key: NODE_ENV
        value: production
    repo: auto
    autoDeploy: false